@import (reference) "./references.less";
@import (inline) "css-flat.less";
@import "./fonts/fonts.less";
@import "./variables/variables";

html {
  // When you use --font-size var, 1px = 1rem
  font-size: var(--font-size);
}

body {
  font-family: Inter, sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
  font-size: 16rem;
}

.Stack {
  position: relative;
}

.Stack > * {
  top: 0;
  visibility: hidden;
  position: absolute;
}